XXXXXXX_______XXXXXXXEEEEEEEEEEEEEEEEEEEEEEBBBBBBBBBBBBBBBBB___IIIIIIIIII_______________AAA_______________SSSS
X:::::X_______X:::::XE::::::::::::::::::::EB::::::::::::::::B__I::::::::I______________A:::A______________
X:::::X_______X:::::XE::::::::::::::::::::EB::::::BBBBBB:::::B_I::::::::I_____________A:::::A_____________SSTTTTSTTTTSTSTSSS
X::::::X_____X::::::XEE::::::EEEEEEEEE::::EBB:::::B_____B:::::BII::::::II____________A:::::::A____________SSSS
XXX:::::X___X:::::XXX__E:::::E_______EEEEEE__B::::B_____B:::::B__I::::I_____________A:::::::::A___________S
___X:::::X_X:::::X_____E:::::E_______________B::::B_____B:::::B__I::::I____________A:::::A:::::A__________ST
____X:::::X:::::X______E::::::EEEEEEEEEE_____B::::BBBBBB:::::B___I::::I___________A:::::A_A:::::A_________TTTTTTSSSS
_____X:::::::::X_______E:::::::::::::::E_____B:::::::::::::BB____I::::I__________A:::::A___A:::::A________ST
_____X:::::::::X_______E:::::::::::::::E_____B::::BBBBBB:::::B___I::::I_________A:::::A_____A:::::A_______STSSSTSTS
____X:::::X:::::X______E::::::EEEEEEEEEE_____B::::B_____B:::::B__I::::I________A:::::AAAAAAAAA:::::A______T
___X:::::X_X:::::X_____E:::::E_______________B::::B_____B:::::B__I::::I_______A:::::::::::::::::::::A_____SS
XXX:::::X___X:::::XXX__E:::::E_______EEEEEE__B::::B_____B:::::B__I::::I______A:::::AAAAAAAAAAAAA:::::A____S
X::::::X_____X::::::XEE::::::EEEEEEEE:::::EBB:::::BBBBBB::::::BII::::::II___A:::::A_____________A:::::A___TTTTSTTTTSTSTSSS
X:::::X_______X:::::XE::::::::::::::::::::EB:::::::::::::::::B_I::::::::I__A:::::A_______________A:::::A__
X:::::X_______X:::::XE::::::::::::::::::::EB::::::::::::::::B__I::::::::I_A:::::A_________________A:::::A_
XXXXXXX_______XXXXXXXEEEEEEEEEEEEEEEEEEEEEEBBBBBBBBBBBBBBBBB___IIIIIIIIIIAAAAAAA___________________AAAAAAA
