-- Initial d25.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                d25
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Bastiaan Bakker
maintainer:          bbakker@xebia.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable d25
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, split >= 0.2.3.2, containers >= 0.5
  -- hs-source-dirs:
  default-language:    Haskell2010
